<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Splash Page</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Aboreto&display=swap" rel="stylesheet">
</head>
<body>
  <div class="splash-flex">
    <div class="ellipse-container">
      <img src="img/logo.png" alt="Ellipse 1" class="ellipse1" />
    </div>
    <div class="departsure">DepartSure</div>
    <div class="subtitle">ride smart. arrive smarter.</div>
  </div>
  <script>
    setTimeout(function() {
      window.location.href = 'login.html';
    }, 2500);
  </script>
</body>
</html>
